# NeonIDE

./: .gitignore  .gitmodules  Flutter.md  README.md  build.gradle.kts  gradle.properties  gradlew.bat  patch_filetree.sh  sample.xml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  auto-merge-dependabot.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setup.sh
app/src/main/assets/textmate/: languages.json
app/src/main/assets/textmate/kotlin/syntaxes/: Kotlin.tmLanguage.json
app/src/main/assets/textmate/properties/syntaxes/: properties.tmLanguage.json
app/src/main/cpp/: Android.mk
app/src/main/cpp/termux_shared/: local-socket.cpp
app/src/main/java/com/neonide/studio/: DevKitSetup.kt  DocumentsProvider.kt  EditorActivity.kt  FileTreeDrawer.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/neonide/studio/app/: EditorCoordinator.kt  EditorDialogHelper.kt  EditorDialogManager.kt  EditorFileManager.kt  EditorGradleController.kt  EditorGradleManager.kt  EditorLogManager.kt  EditorLspHandler.kt  EditorLspManager.kt  EditorMenuHandler.kt  EditorSearchController.kt  EditorSearchManager.kt  EditorSetupManager.kt  EditorThemeAndLanguageManager.kt  EditorUiManager.kt  EditorViewHelper.kt  EditorViewModel.kt  FileTreeNodeViewHolder.java  MainActivity.kt  NeonIDEApplication.java  NeonIDEApplication.kt  RunCommandService.java  SoraEditorActivityK.kt  SoraEditorScreen.kt  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxService.java
app/src/main/java/com/neonide/studio/app/api/file/: FileReceiverActivity.java
app/src/main/java/com/neonide/studio/app/bottomsheet/: BottomSheetViewModel.kt  EditorBottomSheetCompose.kt  EditorBottomSheetContent.kt
app/src/main/java/com/neonide/studio/app/bottomsheet/buildoutput/: BuildOutputBuffer.kt  BuildTab.kt
app/src/main/java/com/neonide/studio/app/bottomsheet/fragments/: BuildOutputFragment.kt
app/src/main/java/com/neonide/studio/app/bottomsheet/model/: BottomSheetViewModel.kt
app/src/main/java/com/neonide/studio/app/bottomsheet/preview/: LazyMarkdown.kt  PreviewTab.kt  XmlLayoutPreviewTab.kt
app/src/main/java/com/neonide/studio/app/bottomsheet/terminal/: TerminalTab.kt
app/src/main/java/com/neonide/studio/app/buildoutput/: BuildOutputBuffer.kt
app/src/main/java/com/neonide/studio/app/editor/: LanguageProvider.kt  SoraLanguageProvider.kt
app/src/main/java/com/neonide/studio/app/event/: SystemEventReceiver.java
app/src/main/java/com/neonide/studio/app/gradle/: AndroidSdkUtils.kt  ApkInstallUtils.kt  GradleBuildStatus.kt  GradleProjectActions.kt  GradleRunner.kt  GradleService.kt
app/src/main/java/com/neonide/studio/app/home/: HomeFragment.kt
app/src/main/java/com/neonide/studio/app/lsp/: LspManager.kt  LspUtils.kt
app/src/main/java/com/neonide/studio/app/terminal/: TermuxActivityRootView.java  TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalSessionServiceClient.java  TermuxTerminalViewClient.java
app/src/main/java/com/neonide/studio/dialog/: EditorColorScheme.kt  TypefaceChoiceDialog.kt
app/src/main/java/com/neonide/studio/editor/: EditorCodeRunner.kt  EditorDialogs.kt  EditorScreen.kt  EditorSettingsState.kt  EditorTopBar.kt  SoraEditor.kt
app/src/main/java/com/neonide/studio/editor/bottomsheet/: BottomSheetViewModel.kt  EditorBottomSheetContent.kt
app/src/main/java/com/neonide/studio/extensions/: ExtensionsManager.kt  ExtensionsScreen.kt
app/src/main/java/com/neonide/studio/filetree/: FileTreeContextMenu.kt  FileTreeDrawer.kt
app/src/main/java/com/neonide/studio/gitclone/: GitCloneScreen.kt  GitLayoutState.kt  GitViewModel.kt
app/src/main/java/com/neonide/studio/layout/: GitLayout.kt  GitLayoutState.kt  GitViewModel.kt  MainLayout.kt
app/src/main/java/com/neonide/studio/logger/: IDEFileLogger.java
app/src/main/java/com/neonide/studio/preference/: AppSettingsScreen.kt  EditorSettingsScreen.kt  IdeConfigScreen.kt  SettingsScreen.kt
app/src/main/java/com/neonide/studio/projectwizard/: CreateProjectBottomSheet.kt  CreateProjectScreen.kt  CreateTemplate.kt  ProjectTemplate.kt  ProjectTemplateRegistry.kt  ProjectValidators.kt
app/src/main/java/com/neonide/studio/projectwizard/template/: AppManifest.kt  BaseLayoutContentMain.kt  DefaultGitIgnore.kt  DefaultProguardRules.kt  SimpleMaterial3Theme.kt
app/src/main/java/com/neonide/studio/ui/components/: AppAlertDialog.kt  AppButton.kt  AppCard.kt  AppListItem.kt  AppTopBar.kt  DropdownField.kt  FormTextField.kt  RadioListDialog.kt  ToggleMenuItem.kt
app/src/main/java/com/neonide/studio/ui/layout/: AppLazyColumn.kt
app/src/main/java/com/neonide/studio/ui/theme/: Color.kt  ColorSchemeMode.kt  Theme.kt  Type.kt
app/src/main/java/com/neonide/studio/utils/: AndroidSdkUtils.kt  ApkInstallUtils.kt  EditorAppearance.kt  ElfInspector.kt  FileUtil.kt  GradleBuildStatus.kt  GradleDiagnostics.kt  GradleProjectActions.kt  GradleRunner.kt  GradleService.kt  HexColorScanner.kt  PersistedString.kt
app/src/main/res/layout/: activity_editor.xml  activity_sora_editor.xml  activity_termux.xml  default_completion_result_item.xml
app/src/main/res/menu/: menu_sora_main.xml
app/src/main/res/values/: strings.xml  themes.xml  themes_termux_app.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
terminal-emulator/: build.gradle
terminal-view/src/main/java/com/termux/view/treeview/holder/: SimpleViewHolder.java
terminal-view/src/main/java/com/termux/view/treeview/model/: TreeNode.java
terminal-view/src/main/java/com/termux/view/treeview/view/: AndroidTreeView.java  TreeNodeWrapperView.java  TwoDScrollView.java
termux-shared/: build.gradle
termux-shared/src/main/java/com/termux/shared/logger/: IDEFileLogger.java  Logger.java
termux-shared/src/main/java/com/termux/shared/termux/models/: UserAction.java
termux-shared/src/main/java/com/termux/shared/termux/shell/: TermuxShellUtils.java
(+127 files in other folders)
