#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sun Apr 26 09:33:07 GMT 2026
org.gradle.caching=true
android.nonTransitiveRClass=true
org.gradle.daemon.idletimeout=10800000
systemProp.user.language=en
systemProp.user.country=US
org.gradle.tooling.parallel=true
org.gradle.daemon=true
markwonVersion=4.6.2
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.configureondemand=true
android.aapt2FromMavenOverride=/data/data/com.tom.rv2ide/files/home/android-sdk/build-tools/35.0.1/aapt2
