#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Tue Apr 21 07:32:06 GMT 2026
org.gradle.caching=true
android.nonTransitiveRClass=true
org.gradle.daemon.idletimeout=10800000
systemProp.user.country=US
systemProp.user.language=en
org.gradle.tooling.parallel=false
org.gradle.daemon=false
markwonVersion=4.6.2
org.gradle.parallel=true
targetSdkVersion=28
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
android.aapt2FromMavenOverride=/data/data/com.tom.rv2ide/files/home/android-sdk/build-tools/35.0.1/aapt2
